# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE=your_supabase_service_role_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key

# Mistral
MISTRAL_API_KEY=your_mistral_api_key

# CSRF
CSRF_SECRET=your_csrf_secret

# Exa
EXA_API_KEY=your_exa_api_key

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

# Xai
XAI_API_KEY=your_xai_api_key
